[mypy]
python_version = 3.6

[mypy-seaborn]
ignore_missing_imports = True

[mypy-pyro]
ignore_missing_imports = True

[mypy-pyro.distributions]
ignore_missing_imports = True

[mypy-pyro.contrib.autoname]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-country_converter]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True

[mypy-jax]
ignore_missing_imports = True

[mypy-jax.numpy]
ignore_missing_imports = True

[mypy-jax.experimental.optimizers]
ignore_missing_imports = True

[mypy-jax.interpreters.xla]
ignore_missing_imports = True

[mypy-IPython]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True