[flake8]
max-line-length = 120
per-file-ignores = __init__.py:F401

[isort]
line_length = 120
not_skip = __init__.py
skip_glob = .ipynb_checkpoints
known_first_party = ergo
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
force_sort_within_sections = true
multi_line_output = 3
skip = docs
